# 🎨 Dockerfile para Frontend Next.js - Easypanel (PRODUÇÃO OTIMIZADA)
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache curl git

# Definir diretório de trabalho
WORKDIR /app

# Quebrar cache - versão 8.14 (PRODUÇÃO OTIMIZADA - LOGS REDUZIDOS)
RUN echo "Frontend build version 8.14 - PRODUCTION OPTIMIZED - $(date)"

# Download direto do GitHub e cópia específica do frontend
RUN cd /tmp && \
    git clone https://github.com/designativa07/kmiza27.git repo && \
    cp -r /tmp/repo/frontend/. /app/ && \
    rm -rf /tmp/repo

# Instalar dependências do frontend
RUN npm ci --legacy-peer-deps --silent

# Build da aplicação Next.js com variável de ambiente correta
RUN NEXT_PUBLIC_API_URL="https://kmizabot.h4xd66.easypanel.host" \
    NODE_ENV=production \
    DISABLE_ESLINT_PLUGIN=true \
    npm run build

# Copiar arquivos standalone para diretório limpo
RUN cp -r /app/.next/standalone /app/standalone && \
    cp -r /app/.next/static /app/standalone/.next/static && \
    if [ -d "/app/public" ]; then \
        cp -r /app/public /app/standalone/public; \
    else \
        mkdir -p /app/standalone/public; \
    fi

# Limpar arquivos desnecessários
RUN rm -rf /app/node_modules /app/.next /app/src && \
    npm cache clean --force

# Mover para diretório standalone
WORKDIR /app/standalone

# Criar script de startup otimizado
RUN echo '#!/bin/sh' > /app/standalone/startup.sh && \
    echo 'export PORT=3002' >> /app/standalone/startup.sh && \
    echo 'export HOSTNAME="0.0.0.0"' >> /app/standalone/startup.sh && \
    echo 'export NODE_ENV=production' >> /app/standalone/startup.sh && \
    echo 'export NEXT_PUBLIC_API_URL="https://kmizabot.h4xd66.easypanel.host"' >> /app/standalone/startup.sh && \
    echo 'echo "🚀 Frontend v8.14 starting on port $PORT with API: $NEXT_PUBLIC_API_URL" >&2' >> /app/standalone/startup.sh && \
    echo 'exec node server.js' >> /app/standalone/startup.sh && \
    chmod +x /app/standalone/startup.sh

# Expor porta do Next.js
EXPOSE 3002

# Configurar variáveis de ambiente
ENV PORT=3002
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NEXT_PUBLIC_API_URL="https://kmizabot.h4xd66.easypanel.host"

# Usar startup script otimizado
CMD ["/bin/sh", "/app/standalone/startup.sh"] 