# 🐳 Dockerfile Backend - Otimizado para Auto-Deploy
# Usa contexto local com cache busting eficiente

# Stage 1: Dependencies
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Cache busting com argumentos de build
ARG CACHEBUST
ARG BUILD_TIMESTAMP
ARG GITHUB_SHA

# Definir variáveis de cache busting
ENV CACHE_BUSTER=${CACHEBUST:-$(date +%s)}
ENV BUILD_TS=${BUILD_TIMESTAMP:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}
ENV GIT_COMMIT=${GITHUB_SHA:-unknown}

# Log das variáveis de build
RUN echo "🔥 CACHE BUSTER: $CACHE_BUSTER" && \
    echo "⏰ BUILD TIME: $BUILD_TS" && \
    echo "🐙 GIT COMMIT: $GIT_COMMIT" && \
    echo "Build: $CACHE_BUSTER - Timestamp: $BUILD_TS - $(date)" > /app/build-info.txt

# Copiar package files do contexto local
COPY backend/package*.json ./

# Limpar cache e instalar dependências
RUN npm cache clean --force && \
    rm -rf node_modules package-lock.json && \
    npm install --only=production --legacy-peer-deps

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Copiar dependências do stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/build-info.txt ./build-info.txt

# Copiar código fonte do contexto local
COPY backend/ ./

# Receber argumentos de build novamente
ARG CACHEBUST
ARG BUILD_TIMESTAMP
ARG GITHUB_SHA

# Configurar variáveis de ambiente para build
ENV NODE_ENV=production
ENV BUILD_TIMESTAMP=${BUILD_TIMESTAMP:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}
ENV GIT_COMMIT=${GITHUB_SHA:-unknown}
ENV CACHE_BUSTER=${CACHEBUST:-$(date +%s)}

# Log das variáveis de build
RUN echo "🏗️ Building backend with:" && \
    echo "  🐙 Commit: $GIT_COMMIT" && \
    echo "  ⏰ Timestamp: $BUILD_TIMESTAMP" && \
    echo "  🔥 Cache: $CACHE_BUSTER"

# Instalar dependências de desenvolvimento para build
RUN npm cache clean --force && \
    npm install --legacy-peer-deps

# Build da aplicação
RUN npm run build

# Stage 3: Runner
FROM node:18-alpine AS runner
WORKDIR /app

# Instalar dependências de runtime
RUN apk add --no-cache curl dumb-init

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copiar arquivos necessários do stage builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json

# Receber argumentos de build para runtime
ARG CACHEBUST
ARG BUILD_TIMESTAMP
ARG GITHUB_SHA

# Criar arquivo com variáveis de ambiente
RUN echo "export NODE_ENV=production" > /app/runtime-env.sh && \
    echo "export PORT=3000" >> /app/runtime-env.sh && \
    echo "export BUILD_TIMESTAMP=\"${BUILD_TIMESTAMP:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}\"" >> /app/runtime-env.sh && \
    echo "export GIT_COMMIT=\"${GITHUB_SHA:-unknown}\"" >> /app/runtime-env.sh && \
    echo "export CACHE_BUSTER=\"${CACHEBUST:-$(date +%s)}\"" >> /app/runtime-env.sh && \
    chmod +x /app/runtime-env.sh

# Criar script de inicialização
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo '. /app/runtime-env.sh' >> /app/start.sh && \
    echo 'echo "🚀 Iniciando backend..."' >> /app/start.sh && \
    echo 'echo "  🐙 Commit: $GIT_COMMIT"' >> /app/start.sh && \
    echo 'echo "  ⏰ Build: $BUILD_TIMESTAMP"' >> /app/start.sh && \
    echo 'echo "  🔥 Cache: $CACHE_BUSTER"' >> /app/start.sh && \
    echo 'node dist/src/main' >> /app/start.sh && \
    chmod +x /app/start.sh

# Criar pastas necessárias com permissões corretas
RUN mkdir -p /app/uploads/escudos /app/logs /app/temp && \
    chown -R nestjs:nodejs /app/uploads /app/logs /app/temp && \
    chmod -R 755 /app/uploads /app/logs /app/temp

# Configurar usuário
USER nestjs

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=512"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expor porta
EXPOSE 3000

# Inicializar com dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/start.sh"] 