# 🎨 Dockerfile Frontend Otimizado - Easypanel Compatible
# Multi-stage build simplificado e robusto

# Stage 1: Dependencies
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Copiar dependências do stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY frontend ./

# Definir variáveis de build
ARG NEXT_PUBLIC_API_URL=https://kmizabot.h4xd66.easypanel.host
ARG GIT_COMMIT=908471e
ARG BUILD_TIMESTAMP

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV GIT_COMMIT=$GIT_COMMIT
ENV COMMIT_HASH=$GIT_COMMIT
ENV BUILD_TIMESTAMP=$BUILD_TIMESTAMP
ENV NODE_ENV=production
ENV DISABLE_ESLINT_PLUGIN=true

# Debug das variáveis
RUN echo "🔍 Build Info:" && \
    echo "API URL: $NEXT_PUBLIC_API_URL" && \
    echo "Git Commit: $GIT_COMMIT" && \
    echo "Build Time: $BUILD_TIMESTAMP"

# Build da aplicação Next.js
RUN npm run build

# Stage 3: Runner
FROM node:18-alpine AS runner
WORKDIR /app

# Instalar dependências de runtime
RUN apk add --no-cache curl dumb-init

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copiar arquivos necessários do build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Criar pasta public (Next.js precisa dela mesmo se vazia)
RUN mkdir -p ./public

# Configurar variáveis de ambiente para runtime
ARG GIT_COMMIT=908471e
ARG BUILD_TIMESTAMP
ENV GIT_COMMIT=$GIT_COMMIT
ENV BUILD_TIMESTAMP=$BUILD_TIMESTAMP
ENV NODE_ENV=production
ENV PORT=3002
ENV HOSTNAME="0.0.0.0"

# Debug final
RUN echo "🚀 Runtime Info:" && \
    echo "Git Commit: $GIT_COMMIT" && \
    echo "Build Time: $BUILD_TIMESTAMP"

# Configurar usuário
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3002/api/health || exit 1

# Expor porta
EXPOSE 3002

# Iniciar aplicação
CMD ["node", "server.js"] 