# 🐳 Dockerfile Backend - Cache Busting Otimizado
# Força rebuild sempre que houver mudanças no repositório

# Stage 1: Dependencies
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++ git curl

WORKDIR /app

# Cache busting AGRESSIVO - sempre quebra cache
ARG CACHEBUST
ARG BUILD_TIMESTAMP
ARG GITHUB_SHA # This is provided by deploy.sh script

# Definir e logar variáveis de cache busting (local ao RUN)
RUN CURRENT_TIME=$(date +%s) && \
    CACHE_BUST_LOG=${CACHEBUST:-$CURRENT_TIME} && \
    BUILD_TS_LOG=${BUILD_TIMESTAMP:-$(date -u +%Y-%m-%dT%H:%M:%SZ)} && \
    echo "🔥 CACHE BUSTER: $CACHE_BUST_LOG" && \
    echo "⏰ BUILD TIME: $BUILD_TS_LOG" && \
    echo "Build: $CACHE_BUST_LOG - Timestamp: $BUILD_TS_LOG - $(date)" > /app/build-info.txt

# SEMPRE clonar repositório fresco (sem cache) - quebra cache a cada build
RUN RANDOM_BUST=$(date +%s%N | cut -b1-13) && \
    echo "🔄 Random bust: $RANDOM_BUST" && \
    rm -rf /tmp/repo || true && \
    git clone --depth=1 https://github.com/designativa07/kmiza27.git /tmp/repo

# Quebrar cache baseado no commit atual + timestamp (para fins de cache do Docker)
RUN cd /tmp/repo && \
    CURRENT_COMMIT=$(git rev-parse HEAD) && \
    TIMESTAMP=$(date +%s) && \
    echo "CURRENT_COMMIT=$CURRENT_COMMIT" && \
    echo "TIMESTAMP=$TIMESTAMP" && \
    echo "$CURRENT_COMMIT-$TIMESTAMP" > /app/commit-cache-buster.txt

# Copiar package files (sem modificar o JSON)
RUN cp /tmp/repo/backend/package*.json ./

# Limpar e reinstalar dependências - forçar sem cache
RUN rm -rf node_modules package-lock.json yarn.lock
RUN npm cache clean --force
RUN npm install --only=production --legacy-peer-deps --no-cache

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Copiar dependências e arquivos necessários
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/commit-cache-buster.txt ./commit-cache-buster.txt
COPY --from=deps /tmp/repo/backend ./

# Recriar o script de variáveis de ambiente no estágio builder
ARG CACHEBUST
ARG BUILD_TIMESTAMP
ARG GITHUB_SHA

RUN cd /tmp/repo 2>/dev/null || cd . && \
    GIT_COMMIT_CLONED=$(git rev-parse HEAD 2>/dev/null || echo "${GITHUB_SHA:-unknown}") && \
    GIT_SHORT_CLONED=$(git rev-parse --short HEAD 2>/dev/null || echo "unknown") && \
    echo "export GIT_COMMIT=\"${GITHUB_SHA:-$GIT_COMMIT_CLONED}\"" > /app/runtime_env_vars.sh && \
    echo "export GIT_SHORT=\"${GIT_SHORT_CLONED}\"" >> /app/runtime_env_vars.sh && \
    echo "export BUILD_TIMESTAMP_VAL=\"${BUILD_TIMESTAMP:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}\"" >> /app/runtime_env_vars.sh && \
    echo "export CACHE_BUSTER_VAL=\"${CACHEBUST:-$(date +%s)}\"" >> /app/runtime_env_vars.sh && \
    echo "🔄 Commit capturado para runtime: ${GIT_COMMIT_CLONED} (${GIT_SHORT_CLONED})"

# Definir variáveis de ambiente para a fase de build a partir do script
RUN . ./runtime_env_vars.sh && \
    echo "🔄 Usando commit (build stage): ${GIT_SHORT} (SHA: ${GIT_COMMIT})" && \
    echo "⏰ Build timestamp (build stage): ${BUILD_TIMESTAMP_VAL}" && \
    echo "🔥 Cache buster (build stage): ${CACHE_BUSTER_VAL}"

# Instalar dependências de desenvolvimento para build (sem cache)
RUN npm cache clean --force
RUN npm install --legacy-peer-deps --no-cache

# Build da aplicação
RUN echo "🏗️ Building with commit: ${GIT_SHORT}" && \
    echo "🔥 Cache ID: ${CACHE_BUSTER_VAL}" && \
    npm run build

# Stage 3: Runner
FROM node:18-alpine AS runner
WORKDIR /app

# Instalar apenas dependências de runtime
RUN apk add --no-cache curl dumb-init

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copiar arquivos necessários do stage builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/commit-cache-buster.txt ./commit-cache-buster.txt
COPY --from=builder --chown=nestjs:nodejs /app/runtime_env_vars.sh ./runtime_env_vars.sh

# Criar script de inicialização que carrega as variáveis de ambiente
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo '. /app/runtime_env_vars.sh' >> /app/start.sh && \
    echo 'echo "🚀 Iniciando backend com commit: $GIT_SHORT"' >> /app/start.sh && \
    echo 'echo "⏰ Build: $BUILD_TIMESTAMP_VAL"' >> /app/start.sh && \
    echo 'echo "🔥 Cache: $CACHE_BUSTER_VAL"' >> /app/start.sh && \
    echo 'echo "🐙 SHA: $GIT_COMMIT"' >> /app/start.sh && \
    echo 'node dist/src/main' >> /app/start.sh && \
    chmod +x /app/start.sh

# Criar pastas necessárias com permissões corretas
RUN mkdir -p /app/uploads/escudos /app/logs /app/temp && \
    chown -R nestjs:nodejs /app/uploads /app/logs /app/temp && \
    chmod -R 755 /app/uploads /app/logs /app/temp

# Configurar usuário
USER nestjs

# Variáveis de ambiente fixas
ENV NODE_ENV=production
ENV PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV RESTART_POLICY=always

# Health check otimizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expor porta
EXPOSE 3000

# Usar dumb-init para melhor signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/start.sh"] 