# 🐳 Dockerfile Backend Otimizado - Anti-Cache Issues
# Multi-stage build para melhor cache management

# Stage 1: Dependencies
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++ git curl

WORKDIR /app

# Cache busting com timestamp real
ARG CACHEBUST=1
ARG GIT_COMMIT=main
ARG BUILD_TIMESTAMP
RUN echo "Build: $CACHEBUST - Commit: $GIT_COMMIT - Timestamp: $BUILD_TIMESTAMP - $(date)" > /app/build-info.txt

# Clone específico do commit e verificar mudanças
RUN git clone --depth 1 --branch $GIT_COMMIT https://github.com/designativa07/kmiza27.git /tmp/repo

# Forçar invalidação de cache baseado no conteúdo real
RUN cd /tmp/repo && git log --oneline -1 > /app/latest-commit.txt
RUN cd /tmp/repo/backend && find . -name "*.ts" -o -name "*.json" | head -10 | xargs ls -la > /app/files-hash.txt

# Copiar apenas package files primeiro (melhor cache)
RUN cp /tmp/repo/backend/package*.json ./
RUN rm -rf node_modules
RUN npm install --only=production --legacy-peer-deps

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Copiar dependências do stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /tmp/repo/backend ./

# Instalar dependências de desenvolvimento para build
RUN npm install --legacy-peer-deps

# Build da aplicação
RUN npm run build

# Stage 3: Runner
FROM node:18-alpine AS runner
WORKDIR /app

# Instalar apenas dependências de runtime
RUN apk add --no-cache curl dumb-init

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copiar arquivos necessários
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json

# Criar pastas necessárias com permissões corretas
RUN mkdir -p /app/uploads/escudos /app/logs /app/temp && \
    chown -R nestjs:nodejs /app/uploads /app/logs /app/temp && \
    chmod -R 755 /app/uploads /app/logs /app/temp

# Configurar usuário
USER nestjs

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000
ENV BUILD_TIMESTAMP=$CACHEBUST
ENV GIT_COMMIT=$GIT_COMMIT

# Configurações para restart automático
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV RESTART_POLICY=always

# Health check otimizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expor porta
EXPOSE 3000

# Usar dumb-init para melhor signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"] 