# 🎨 .dockerignore específico para Frontend Next.js

# Git
.git
.gitignore

# Node modules (serão instalados no container)
node_modules/
backend/node_modules/
frontend/node_modules/

# Lock files (para evitar conflitos)
package-lock.json
backend/package-lock.json
frontend/package-lock.json
yarn.lock

# Build outputs de outros projetos
backend/dist/
admin-panel/dist/

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment files sensíveis
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
backend/.env

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Test coverage
coverage/
backend/coverage/

# Scripts de configuração local
test-*.js
configure-webhook-*.js
clear-*.js
ngrok.exe
ngrok.zip

# Arquivos temporários
*.tmp
*.temp
.cache/

# Admin panel (não necessário para frontend)
admin-panel/

# Uploads e arquivos grandes
uploads/
escudos.zip
*.zip
*.sql

# PowerShell scripts
*.ps1
*.bat

# Dockerfiles de outros serviços
Dockerfile
Dockerfile.production 